spring.application.name=a3-backend

spring.datasource.url=jdbc:postgresql://db:5432/sistema-estoques
spring.datasource.username=postgres
spring.datasource.password=admin

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

api.security.token.secret=my-secret-from-sistema-estoques